
void Emit(const calyx::Binop<i32>& op) final;
void Emit(const calyx::Binop<u32>& op) final;
void Emit(const calyx::Binop<i64>& op) final;
void Emit(const calyx::Binop<u64>& op) final;
void Emit(const calyx::Binop<float>& op) final;
void Emit(const calyx::Binop<double>& op) final;
void Emit(const calyx::Shift<i32>& op) final;
void Emit(const calyx::Shift<u32>& op) final;
void Emit(const calyx::Shift<i64>& op) final;
void Emit(const calyx::Shift<u64>& op) final;
void Emit(const calyx::Compare<i32>& op) final;
void Emit(const calyx::Compare<u32>& op) final;
void Emit(const calyx::Compare<i64>& op) final;
void Emit(const calyx::Compare<u64>& op) final;
void Emit(const calyx::Compare<float>& op) final;
void Emit(const calyx::Compare<double>& op) final;
void Emit(const calyx::Compare<calyx::Pointer>& op) final;
void Emit(const calyx::UnconditionalBranch& op) final;
void Emit(const calyx::BranchCompare<i32>& op) final;
void Emit(const calyx::BranchCompare<u32>& op) final;
void Emit(const calyx::BranchCompare<i64>& op) final;
void Emit(const calyx::BranchCompare<u64>& op) final;
void Emit(const calyx::BranchCompare<float>& op) final;
void Emit(const calyx::BranchCompare<double>& op) final;
void Emit(const calyx::BranchCompare<calyx::Pointer>& op) final;
void Emit(const calyx::Select& op) final;
void Emit(const calyx::AddToPointer<i32>& op) final;
void Emit(const calyx::AddToPointer<u32>& op) final;
void Emit(const calyx::AddToPointer<i64>& op) final;
void Emit(const calyx::AddToPointer<u64>& op) final;
void Emit(const calyx::Unop<i32>& op) final;
void Emit(const calyx::Unop<u32>& op) final;
void Emit(const calyx::Unop<i64>& op) final;
void Emit(const calyx::Unop<u64>& op) final;
void Emit(const calyx::Unop<float>& op) final;
void Emit(const calyx::Unop<double>& op) final;
void Emit(const calyx::Imm<i32>& op) final;
void Emit(const calyx::Imm<u32>& op) final;
void Emit(const calyx::Imm<i64>& op) final;
void Emit(const calyx::Imm<u64>& op) final;
void Emit(const calyx::Imm<float>& op) final;
void Emit(const calyx::Imm<double>& op) final;
void Emit(const calyx::Imm<calyx::Pointer>& op) final;
void Emit(const calyx::LoadLocal<i8>& op) final;
void Emit(const calyx::LoadLocal<u8>& op) final;
void Emit(const calyx::LoadLocal<i16>& op) final;
void Emit(const calyx::LoadLocal<u16>& op) final;
void Emit(const calyx::LoadLocal<i32>& op) final;
void Emit(const calyx::LoadLocal<u32>& op) final;
void Emit(const calyx::LoadLocal<i64>& op) final;
void Emit(const calyx::LoadLocal<u64>& op) final;
void Emit(const calyx::LoadLocal<float>& op) final;
void Emit(const calyx::LoadLocal<double>& op) final;
void Emit(const calyx::LoadLocal<calyx::Struct>& op) final;
void Emit(const calyx::LoadLocal<calyx::Pointer>& op) final;
void Emit(const calyx::StoreLocal<i8>& op) final;
void Emit(const calyx::StoreLocal<u8>& op) final;
void Emit(const calyx::StoreLocal<i16>& op) final;
void Emit(const calyx::StoreLocal<u16>& op) final;
void Emit(const calyx::StoreLocal<i32>& op) final;
void Emit(const calyx::StoreLocal<u32>& op) final;
void Emit(const calyx::StoreLocal<i64>& op) final;
void Emit(const calyx::StoreLocal<u64>& op) final;
void Emit(const calyx::StoreLocal<float>& op) final;
void Emit(const calyx::StoreLocal<double>& op) final;
void Emit(const calyx::StoreLocal<calyx::Struct>& op) final;
void Emit(const calyx::StoreLocal<calyx::Pointer>& op) final;
void Emit(const calyx::LoadGlobal<i8>& op) final;
void Emit(const calyx::LoadGlobal<u8>& op) final;
void Emit(const calyx::LoadGlobal<i16>& op) final;
void Emit(const calyx::LoadGlobal<u16>& op) final;
void Emit(const calyx::LoadGlobal<i32>& op) final;
void Emit(const calyx::LoadGlobal<u32>& op) final;
void Emit(const calyx::LoadGlobal<i64>& op) final;
void Emit(const calyx::LoadGlobal<u64>& op) final;
void Emit(const calyx::LoadGlobal<float>& op) final;
void Emit(const calyx::LoadGlobal<double>& op) final;
void Emit(const calyx::LoadGlobal<calyx::Struct>& op) final;
void Emit(const calyx::LoadGlobal<calyx::Pointer>& op) final;
void Emit(const calyx::StoreGlobal<i8>& op) final;
void Emit(const calyx::StoreGlobal<u8>& op) final;
void Emit(const calyx::StoreGlobal<i16>& op) final;
void Emit(const calyx::StoreGlobal<u16>& op) final;
void Emit(const calyx::StoreGlobal<i32>& op) final;
void Emit(const calyx::StoreGlobal<u32>& op) final;
void Emit(const calyx::StoreGlobal<i64>& op) final;
void Emit(const calyx::StoreGlobal<u64>& op) final;
void Emit(const calyx::StoreGlobal<float>& op) final;
void Emit(const calyx::StoreGlobal<double>& op) final;
void Emit(const calyx::StoreGlobal<calyx::Struct>& op) final;
void Emit(const calyx::StoreGlobal<calyx::Pointer>& op) final;
void Emit(const calyx::LoadFromPointer<i8>& op) final;
void Emit(const calyx::LoadFromPointer<u8>& op) final;
void Emit(const calyx::LoadFromPointer<i16>& op) final;
void Emit(const calyx::LoadFromPointer<u16>& op) final;
void Emit(const calyx::LoadFromPointer<i32>& op) final;
void Emit(const calyx::LoadFromPointer<u32>& op) final;
void Emit(const calyx::LoadFromPointer<i64>& op) final;
void Emit(const calyx::LoadFromPointer<u64>& op) final;
void Emit(const calyx::LoadFromPointer<float>& op) final;
void Emit(const calyx::LoadFromPointer<double>& op) final;
void Emit(const calyx::LoadFromPointer<calyx::Struct>& op) final;
void Emit(const calyx::LoadFromPointer<calyx::Pointer>& op) final;
void Emit(const calyx::StoreToPointer<i8>& op) final;
void Emit(const calyx::StoreToPointer<u8>& op) final;
void Emit(const calyx::StoreToPointer<i16>& op) final;
void Emit(const calyx::StoreToPointer<u16>& op) final;
void Emit(const calyx::StoreToPointer<i32>& op) final;
void Emit(const calyx::StoreToPointer<u32>& op) final;
void Emit(const calyx::StoreToPointer<i64>& op) final;
void Emit(const calyx::StoreToPointer<u64>& op) final;
void Emit(const calyx::StoreToPointer<float>& op) final;
void Emit(const calyx::StoreToPointer<double>& op) final;
void Emit(const calyx::StoreToPointer<calyx::Struct>& op) final;
void Emit(const calyx::StoreToPointer<calyx::Pointer>& op) final;
void Emit(const calyx::Call<i32>& op) final;
void Emit(const calyx::Call<u32>& op) final;
void Emit(const calyx::Call<i64>& op) final;
void Emit(const calyx::Call<u64>& op) final;
void Emit(const calyx::Call<float>& op) final;
void Emit(const calyx::Call<double>& op) final;
void Emit(const calyx::Call<calyx::Struct>& op) final;
void Emit(const calyx::Call<calyx::Pointer>& op) final;
void Emit(const calyx::Call<void>& op) final;
void Emit(const calyx::CallLabel<i32>& op) final;
void Emit(const calyx::CallLabel<u32>& op) final;
void Emit(const calyx::CallLabel<i64>& op) final;
void Emit(const calyx::CallLabel<u64>& op) final;
void Emit(const calyx::CallLabel<float>& op) final;
void Emit(const calyx::CallLabel<double>& op) final;
void Emit(const calyx::CallLabel<calyx::Struct>& op) final;
void Emit(const calyx::CallLabel<calyx::Pointer>& op) final;
void Emit(const calyx::CallLabel<void>& op) final;
void Emit(const calyx::Return<i32>& op) final;
void Emit(const calyx::Return<u32>& op) final;
void Emit(const calyx::Return<i64>& op) final;
void Emit(const calyx::Return<u64>& op) final;
void Emit(const calyx::Return<float>& op) final;
void Emit(const calyx::Return<double>& op) final;
void Emit(const calyx::Return<calyx::Struct>& op) final;
void Emit(const calyx::Return<calyx::Pointer>& op) final;
void Emit(const calyx::Return<void>& op) final;
void Emit(const calyx::Cast<i8, i32>& op) final;
void Emit(const calyx::Cast<i8, u32>& op) final;
void Emit(const calyx::Cast<i8, i64>& op) final;
void Emit(const calyx::Cast<i8, u64>& op) final;
void Emit(const calyx::Cast<i8, float>& op) final;
void Emit(const calyx::Cast<i8, double>& op) final;
void Emit(const calyx::Cast<i8, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<i16, i32>& op) final;
void Emit(const calyx::Cast<i16, u32>& op) final;
void Emit(const calyx::Cast<i16, i64>& op) final;
void Emit(const calyx::Cast<i16, u64>& op) final;
void Emit(const calyx::Cast<i16, float>& op) final;
void Emit(const calyx::Cast<i16, double>& op) final;
void Emit(const calyx::Cast<i16, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<i32, i32>& op) final;
void Emit(const calyx::Cast<i32, u32>& op) final;
void Emit(const calyx::Cast<i32, i64>& op) final;
void Emit(const calyx::Cast<i32, u64>& op) final;
void Emit(const calyx::Cast<i32, float>& op) final;
void Emit(const calyx::Cast<i32, double>& op) final;
void Emit(const calyx::Cast<i32, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<i64, i32>& op) final;
void Emit(const calyx::Cast<i64, u32>& op) final;
void Emit(const calyx::Cast<i64, i64>& op) final;
void Emit(const calyx::Cast<i64, u64>& op) final;
void Emit(const calyx::Cast<i64, float>& op) final;
void Emit(const calyx::Cast<i64, double>& op) final;
void Emit(const calyx::Cast<i64, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<u8, i32>& op) final;
void Emit(const calyx::Cast<u8, u32>& op) final;
void Emit(const calyx::Cast<u8, i64>& op) final;
void Emit(const calyx::Cast<u8, u64>& op) final;
void Emit(const calyx::Cast<u8, float>& op) final;
void Emit(const calyx::Cast<u8, double>& op) final;
void Emit(const calyx::Cast<u8, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<u16, i32>& op) final;
void Emit(const calyx::Cast<u16, u32>& op) final;
void Emit(const calyx::Cast<u16, i64>& op) final;
void Emit(const calyx::Cast<u16, u64>& op) final;
void Emit(const calyx::Cast<u16, float>& op) final;
void Emit(const calyx::Cast<u16, double>& op) final;
void Emit(const calyx::Cast<u16, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<u32, i32>& op) final;
void Emit(const calyx::Cast<u32, u32>& op) final;
void Emit(const calyx::Cast<u32, i64>& op) final;
void Emit(const calyx::Cast<u32, u64>& op) final;
void Emit(const calyx::Cast<u32, float>& op) final;
void Emit(const calyx::Cast<u32, double>& op) final;
void Emit(const calyx::Cast<u32, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<u64, i32>& op) final;
void Emit(const calyx::Cast<u64, u32>& op) final;
void Emit(const calyx::Cast<u64, i64>& op) final;
void Emit(const calyx::Cast<u64, u64>& op) final;
void Emit(const calyx::Cast<u64, float>& op) final;
void Emit(const calyx::Cast<u64, double>& op) final;
void Emit(const calyx::Cast<u64, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<float, i32>& op) final;
void Emit(const calyx::Cast<float, u32>& op) final;
void Emit(const calyx::Cast<float, i64>& op) final;
void Emit(const calyx::Cast<float, u64>& op) final;
void Emit(const calyx::Cast<float, float>& op) final;
void Emit(const calyx::Cast<float, double>& op) final;
void Emit(const calyx::Cast<float, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<double, i32>& op) final;
void Emit(const calyx::Cast<double, u32>& op) final;
void Emit(const calyx::Cast<double, i64>& op) final;
void Emit(const calyx::Cast<double, u64>& op) final;
void Emit(const calyx::Cast<double, float>& op) final;
void Emit(const calyx::Cast<double, double>& op) final;
void Emit(const calyx::Cast<double, calyx::Pointer>& op) final;
void Emit(const calyx::Cast<calyx::Pointer, i32>& op) final;
void Emit(const calyx::Cast<calyx::Pointer, u32>& op) final;
void Emit(const calyx::Cast<calyx::Pointer, i64>& op) final;
void Emit(const calyx::Cast<calyx::Pointer, u64>& op) final;
void Emit(const calyx::Cast<calyx::Pointer, float>& op) final;
void Emit(const calyx::Cast<calyx::Pointer, double>& op) final;
void Emit(const calyx::Cast<calyx::Pointer, calyx::Pointer>& op) final;
